{
  "name": "vui-dropdown",
  "description": "Mixins and CSS for styling dropdowns",
  "main": "dropdown.scss",
  "authors": [
    "D2L Corporation"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "d2l"
  ],
  "moduleType": [],
  "homepage": "https://github.com/Brightspace/valence-ui-dropdown",
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json",
    "test"
  ],
  "dependencies": {
    "vui-colors": "~0.0.4"
  }
}
