{
  "name": "vui-dropdown",
  "version": "0.2.1",
  "description": "Mixins and CSS for styling drop down menus",
  "scripts": {
    "clean": "rimraf *.css",
    "prebuild": "npm run clean && imgtoscss -p vui- -o dropdown-icons.scss *.svg",
    "build": "node-sass --output-style expanded dropdown.css.scss dropdown.css",
    "postinstall": "bower install",
    "pretest": "npm run build",
    "test": "csslint dropdown.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/valence-ui-dropdown.git"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui",
    "menu",
    "dropdown",
    "context"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/valence-ui-dropdown/issues"
  },
  "homepage": "https://github.com/Brightspace/valence-ui-dropdown",
  "dependencies": {
    "bower": "^1.6.5"
  },
  "devDependencies": {
    "csslint": "^0.10.0",
    "images-to-variables": "^0.3.0",
    "node-sass": "^3.3.3",
    "rimraf": "^2.4.3"
  }
}
